----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02/27/2026 11:34:10 AM
-- Design Name: 
-- Module Name: toplevel - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
use work.i2c_utilities.all;

entity toplevel is
    Port (
        clk      : in std_logic;
        rst_btn  : in std_logic;
        
        -- UART Interface
        ttl_tx   : out std_logic;
        ttl_rx   : in std_logic;
        
        -- PS2 Interface
        ps2_clk  : in std_logic;
        ps2_data : in std_logic;
        
        -- I2C Interface
        i2c_scl  : inout std_logic;
        i2c_sda  : inout std_logic       
    );
end toplevel;

architecture Behavioral of toplevel is

    ---------------------------------------------------------------------------
    -- Component Declarations (Traditional Style)
    ---------------------------------------------------------------------------
    
    component Reset_Delay IS	
        PORT (
            iCLK   : IN std_logic;	
            oRESET : OUT std_logic
        );	
    END component;

    component ps2_receiver is
        Port ( 
            ps2_clk   : in STD_LOGIC;
            ps2_data  : in STD_LOGIC;
            clk       : in STD_LOGIC;
            rst       : in STD_LOGIC;
            scan_code : out std_logic_vector(7 downto 0);
            pulse     : out STD_LOGIC
         );
    end component;
    
    component ps2_ascii_decoder is
        Port ( 
            clk           : in STD_LOGIC;
            rst           : in STD_LOGIC;
            ps2_scan_code : in STD_LOGIC_VECTOR (7 downto 0);
            ps2_pulse     : in STD_LOGIC;
            ascii         : out STD_LOGIC_VECTOR (7 downto 0);
            ascii_pulse   : out STD_LOGIC
        );
    end component;
    
    component ttl_serial_uart is
        GENERIC (
            cnt_max : integer := 13021
        ); 
        port (
            reset_n : in std_logic; 
            clk     : in std_logic; 
            ena     : in std_logic;	
            idata   : in std_logic_vector(7 downto 0);
            busy    : out std_logic;
            TX      : out std_logic;
            RX      : in std_logic;
            odata   : out std_logic_vector(7 downto 0);
            rx_done : out std_logic
        );
    end component;

    component i2c_lcd_driver is
        Generic ( 
            CLK_FREQ : integer := 125_000_000 
        );
        Port (
            clk      : in std_logic;
            rst      : in std_logic;
            rs       : in std_logic; 
            data_in  : in std_logic_vector(7 downto 0); 
            ena      : in std_logic;
            busy     : out std_logic;
            sda      : inout std_logic;
            scl      : inout std_logic
        );
    end component;

    ---------------------------------------------------------------------------
    -- Internal Signals
    ---------------------------------------------------------------------------
    signal por, rst, rst_n : std_logic;

    -- Peripheral Signals
    signal ps2_pulse, ps2_scan_code_reg : std_logic_vector(7 downto 0); -- Adjusted naming
    signal ps2_pulse_wire : std_logic;
    signal ascii, ascii_pulse : std_logic_vector(7 downto 0); -- ASCII data
    signal ascii_pulse_wire : std_logic;
    
    signal ttl_en, ttl_busy, ttl_rx_done : std_logic;
    signal ttl_odata : std_logic_vector(7 downto 0);
    
    signal lcd_rs, lcd_en, lcd_busy : std_logic;
    signal lcd_data : std_logic_vector(7 downto 0);

    -- FIFO and FSM
    constant FIFO_DEPTH : integer := 64;
    type fifo_t is array (0 to FIFO_DEPTH-1) of std_logic_vector(7 downto 0);
    signal rx_fifo : fifo_t := (others => x"00");
    signal wr_ptr, rd_ptr : integer range 0 to FIFO_DEPTH-1 := 0;
    signal popped : std_logic_vector(7 downto 0);

    type state_t is (RX_IDLE, RX_DECODE, WAIT_LCD_CTRL, POP_LCD_DATA, WAIT_LCD_DATA);
    signal state : state_t := RX_IDLE;

begin

    -- Reset Logic
    rst   <= por or rst_btn;
    rst_n <= not rst;

    ---------------------------------------------------------------------------
    -- Port Maps
    ---------------------------------------------------------------------------

    Inst_Reset_Delay: Reset_Delay 
        PORT MAP ( iCLK => clk, oRESET => por );

    Inst_ps2_receiver: ps2_receiver
        PORT MAP (
            ps2_clk => ps2_clk, ps2_data => ps2_data,
            clk => clk, rst => rst,
            scan_code => ps2_scan_code, pulse => ps2_pulse_wire
        );

    Inst_ps2_ascii_decoder: ps2_ascii_decoder
        PORT MAP (
            clk => clk, rst => rst,
            ps2_scan_code => ps2_scan_code, ps2_pulse => ps2_pulse_wire,
            ascii => ascii, ascii_pulse => ascii_pulse_wire
        );

    Inst_ttl_serial_uart: ttl_serial_uart
        GENERIC MAP ( cnt_max => 13021 )
        PORT MAP (
            reset_n => rst_n, clk => clk, ena => ttl_en,
            idata => ascii, busy => ttl_busy,
            TX => ttl_tx, RX => ttl_rx,
            odata => ttl_odata, rx_done => ttl_rx_done
        );

    Inst_i2c_lcd_driver: i2c_lcd_driver
        GENERIC MAP ( CLK_FREQ => 125_000_000 )
        PORT MAP (
            clk => clk, rst => rst,
            rs => lcd_rs, data_in => lcd_data,
            ena => lcd_en, busy => lcd_busy,
            sda => i2c_sda, scl => i2c_scl
        );

    ---------------------------------------------------------------------------
    -- Control Logic
    ---------------------------------------------------------------------------
    process(clk, rst)
    begin
        if rst = '1' then
            state <= RX_IDLE;
            wr_ptr <= 0; rd_ptr <= 0;
            ttl_en <= '0'; lcd_en <= '0';
        elsif rising_edge(clk) then
            lcd_en <= '0'; -- Default pulse

            -- Keyboard to UART bridge
            if ascii_pulse_wire = '1' then
                ttl_en <= '1';
            elsif ttl_en = '1' and ttl_busy = '1' then
                ttl_en <= '0';
            end if;

            -- UART to FIFO
            if ttl_rx_done = '1' then
                rx_fifo(wr_ptr) <= ttl_odata;
                if wr_ptr = FIFO_DEPTH-1 then wr_ptr <= 0; else wr_ptr <= wr_ptr + 1; end if;
            end if;

            -- FIFO to LCD State Machine
            case state is
                when RX_IDLE =>
                    if wr_ptr /= rd_ptr then
                        popped <= rx_fifo(rd_ptr);
                        if rd_ptr = FIFO_DEPTH-1 then rd_ptr <= 0; else rd_ptr <= rd_ptr + 1; end if;
                        state <= RX_DECODE;
                    end if;

                when RX_DECODE =>
                    if popped = x"01" then state <= WAIT_LCD_CTRL;
                    elsif popped = x"02" then state <= POP_LCD_DATA;
                    else state <= RX_IDLE; end if;

                when WAIT_LCD_CTRL =>
                    if lcd_busy = '0' and wr_ptr /= rd_ptr then
                        lcd_rs <= '0'; lcd_data <= rx_fifo(rd_ptr); lcd_en <= '1';
                        if rd_ptr = FIFO_DEPTH-1 then rd_ptr <= 0; else rd_ptr <= rd_ptr + 1; end if;
                        state <= RX_IDLE;
                    end if;

                when POP_LCD_DATA =>
                    if wr_ptr /= rd_ptr then
                        popped <= rx_fifo(rd_ptr);
                        if rd_ptr = FIFO_DEPTH-1 then rd_ptr <= 0; else rd_ptr <= rd_ptr + 1; end if;
                        state <= WAIT_LCD_DATA;
                    end if;

                when WAIT_LCD_DATA =>
                    if popped = x"00" then state <= RX_IDLE;
                    elsif lcd_busy = '0' then
                        lcd_rs <= '1'; lcd_data <= popped; lcd_en <= '1';
                        state <= POP_LCD_DATA;
                    end if;

                when others => state <= RX_IDLE;
            end case;
        end if;
    end process;

end Behavioral;

